@tsdotnet/linq - v1.0.1: Linq
Module: "linq"
Class Linq<T>
Type parameters
T
Hierarchy
Linq
LinqExtended
Implements
Iterable<T>
Index
Constructors
constructor
Properties
source
Methods
[Symbol.iterator]
filter
filters
resolve
transform
Constructors
constructor
new Linq(source: Iterable<T>): Linq
Parameters
source: Iterable<T>
Returns Linq
Properties
Protected Readonly source
source: Iterable<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Returns Iterator<T>
filter
filter<TResult>(filter: IterableValueTransform<T, TResult>): Linq<TResult>
filter(...filters: IterableFilter<T>[]): Linq<T>
Returns a filtered sequence. Same effect as .transform(filter).
Type parameters
TResult
Parameters
filter: IterableValueTransform<T, TResult>
Returns Linq<TResult>
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns Linq<T>
filters
filters(filters: Iterable<IterableFilter<T>>): Linq<T>
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns Linq<T>
resolve
resolve<TResolution>(resolver: IterableTransform<T, TResolution>): TResolution
Applies a resolver to this sequence.
Type parameters
TResolution
Parameters
resolver: IterableTransform<T, TResolution>
Returns TResolution
transform
transform<TResult>(transform: IterableValueTransform<T, TResult>): Linq<TResult>
Returns a transformed sequence.
Type parameters
TResult
Parameters
transform: IterableValueTransform<T, TResult>
The transform to use.
Returns Linq<TResult>
