@tsdotnet/linq - v1.0.0: LinqGrouping
Module: "linqExtended"
Class LinqGrouping<TKey, T>
Type parameters
TKey
T
Hierarchy
LinqExtended<T>
LinqGrouping
Implements
Iterable<T>
Grouping<TKey, T>
Index
Constructors
constructor
Properties
key
source
Methods
[Symbol.iterator]
all
any
count
filter
filters
groupBy
resolve
select
toArray
transform
where
Constructors
constructor
new LinqGrouping(grouping: GroupingResult<TKey, T>): LinqGrouping
Overrides Linq.constructor
Parameters
grouping: GroupingResult<TKey, T>
Returns LinqGrouping
Properties
Readonly key
key: TKey
Implementation of Grouping.key
Protected Readonly source
source: Iterable<T>
Inherited from Linq.source
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of Grouping.[Symbol.iterator]
Inherited from Linq.[Symbol.iterator]
Returns Iterator<T>
all
all(predicate: PredicateWithIndex<T>): boolean
Inherited from LinqExtended.all
Returns false if the predicate ever returns false. Otherwise true.
Parameters
predicate: PredicateWithIndex<T>
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
Inherited from LinqExtended.any
Returns true if the predicate ever returns true. Otherwise false. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns boolean
count
count(predicate?: PredicateWithIndex<T>): number
Inherited from LinqExtended.count
Returns the number of entries in a sequence. If a predicate is provided, filters the count based upon the predicate. Otherwise counts all the entries in the sequence.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns number
filter
filter<TResult>(filter: IterableValueTransform<T, TResult>): LinqExtended<TResult>
filter(...filters: IterableFilter<T>[]): LinqExtended<T>
Inherited from LinqExtended.filter
Overrides Linq.filter
Returns a filtered sequence. Same effect as .transform(filter).
Type parameters
TResult
Parameters
filter: IterableValueTransform<T, TResult>
Returns LinqExtended<TResult>
Inherited from LinqExtended.filter
Overrides Linq.filter
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns LinqExtended<T>
filters
filters(filters: Iterable<IterableFilter<T>>): LinqExtended<T>
Inherited from LinqExtended.filters
Overrides Linq.filters
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns LinqExtended<T>
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqExtended<LinqGrouping<TKey, T>>
Inherited from LinqExtended.groupBy
Groups entries together by selected key.
Type parameters
TKey
Parameters
keySelector: SelectorWithIndex<T, TKey>
Returns LinqExtended<LinqGrouping<TKey, T>>
resolve
resolve<TResolution>(resolver: IterableTransform<T, TResolution>): TResolution
Inherited from Linq.resolve
Applies a resolver to this sequence.
Type parameters
TResolution
Parameters
resolver: IterableTransform<T, TResolution>
Returns TResolution
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqExtended<TResult>
Inherited from LinqExtended.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns LinqExtended<TResult>
toArray
toArray(): T[]
Inherited from LinqExtended.toArray
Returns all the entries in the sequence as an array.
Returns T[]
transform
transform<TResult>(transform: IterableValueTransform<T, TResult>): LinqExtended<TResult>
Inherited from LinqExtended.transform
Overrides Linq.transform
Returns a transformed sequence.
Type parameters
TResult
Parameters
transform: IterableValueTransform<T, TResult>
The transform to use.
Returns LinqExtended<TResult>
where
where(predicate: PredicateWithIndex<T>): LinqExtended<T>
Inherited from LinqExtended.where
Filters a sequence of values based on a predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns LinqExtended<T>
