@tsdotnet/linq - v1.0.14: LinqExtended
Module: linqExtended
Class LinqExtended<T>
Extended version of Linq<T> that includes common LINQ methods like .where() and .select() and .groupBy().
Type parameters
T
Hierarchy
Linq<T>
LinqExtended
LinqGrouping
Index
Constructors
constructor
Properties
source
Methods
[Symbol.iterator]
all
any
count
filter
filters
groupBy
resolve
select
toArray
transform
where
Constructors
constructor
new LinqExtended<T>(source: Iterable<T>): LinqExtended<T>
Inherited from Linq.constructor
Type parameters
T
Parameters
source: Iterable<T>
Returns LinqExtended<T>
Properties
Protected Readonly source
source: Iterable<T>
Inherited from Linq.source
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Inherited from Linq.[Symbol.iterator]
Returns Iterator<T, any, undefined>
all
all(predicate: PredicateWithIndex<T>): boolean
Returns false if the predicate ever returns false. Otherwise true.
Parameters
predicate: PredicateWithIndex<T>
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
Returns true if the predicate ever returns true. Otherwise false. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns boolean
count
count(predicate?: PredicateWithIndex<T>): number
Returns the number of entries in a sequence. If a predicate is provided, filters the count based upon the predicate. Otherwise counts all the entries in the sequence.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns number
filter
filter<TResult>(filter: IterableValueTransform<T, TResult>): LinqExtended<TResult>
filter(...filters: IterableFilter<T>[]): LinqExtended<T>
Overrides Linq.filter
Returns a filtered sequence. Same effect as .transform(filter).
Type parameters
TResult
Parameters
filter: IterableValueTransform<T, TResult>
Returns LinqExtended<TResult>
Overrides Linq.filter
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns LinqExtended<T>
filters
filters(filters: Iterable<IterableFilter<T>>): LinqExtended<T>
Overrides Linq.filters
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns LinqExtended<T>
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqExtended<LinqGrouping<TKey, T>>
Groups entries together by selected key.
Type parameters
TKey
Parameters
keySelector: SelectorWithIndex<T, TKey>
Returns LinqExtended<LinqGrouping<TKey, T>>
resolve
resolve<TResolution>(resolver: IterableTransform<T, TResolution>): TResolution
Inherited from Linq.resolve
Applies a resolver to this sequence.
Type parameters
TResolution
Parameters
resolver: IterableTransform<T, TResolution>
Returns TResolution
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqExtended<TResult>
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns LinqExtended<TResult>
toArray
toArray(): T[]
Returns all the entries in the sequence as an array.
Returns T[]
transform
transform<TResult>(transform: IterableValueTransform<T, TResult>): LinqExtended<TResult>
Overrides Linq.transform
Returns a transformed sequence.
Type parameters
TResult
Parameters
transform: IterableValueTransform<T, TResult>
The transform to use.
Returns LinqExtended<TResult>
where
where(predicate: PredicateWithIndex<T>): LinqExtended<T>
Filters a sequence of values based on a predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns LinqExtended<T>
