@tsdotnet/linq - v1.4.3: LinqExtended
Class LinqExtended<T>
Extended version of Linq<T> that includes common LINQ methods like .where() and .select() and .groupBy().
Type parameters
T
Hierarchy
default<T, LinqExtended<T>>
LinqExtended
LinqGrouping
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
any
applyFilters
count
filter
filterWith
first
firstOrDefault
firstOrNull
firstOrUndefined
groupBy
last
lastOrDefault
lastOrNull
lastOrUndefined
resolve
select
selectMany
single
singleOrDefault
singleOrNull
singleOrUndefined
skip
take
toArray
transform
where
Constructors
constructor
new LinqExtended<T>(source: Iterable<T>): LinqExtended<T>
Overrides LinqExtendedBase<T, LinqExtended<T>>.constructor
Type parameters
T
Parameters
source: Iterable<T>
Returns LinqExtended<T>
Properties
Protected Readonly create
create: (source: Iterable<T>) => LinqExtended<T>
Inherited from LinqExtendedBase.create
Type declaration
(source: Iterable<T>): LinqExtended<T>
Parameters
source: Iterable<T>
Returns LinqExtended<T>
Protected Readonly source
source: Iterable<T>
Inherited from LinqExtendedBase.source
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from LinqExtendedBase.__@iterator@82
Returns Iterator<T, any, undefined>
all
all(predicate: PredicateWithIndex<T>): boolean
Inherited from LinqExtendedBase.all
Returns false if the predicate ever returns false; otherwise true.
Parameters
predicate: PredicateWithIndex<T>
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
Inherited from LinqExtendedBase.any
Returns true if the predicate ever returns true; otherwise false. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns boolean
applyFilters
applyFilters(filters: Iterable<IterableFilter<T>>): LinqExtended<T>
Inherited from LinqExtendedBase.applyFilters
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns LinqExtended<T>
count
count(predicate?: PredicateWithIndex<T>): number
Inherited from LinqExtendedBase.count
Returns the number of entries in a sequence. If a predicate is provided, filters the count based upon the predicate. Otherwise counts all the entries in the sequence.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns number
filter
filter<TResult>(filter: IterableValueTransform<T, TResult>): LinqExtended<TResult>
filter(filter: IterableFilter<T>): LinqExtended<T>
Overrides LinqExtendedBase.filter
Returns a filtered sequence. Same effect as .transform(filter).
Type parameters
TResult
Parameters
filter: IterableValueTransform<T, TResult>
Returns LinqExtended<TResult>
Overrides LinqExtendedBase.filter
Returns a filtered sequence.
Parameters
filter: IterableFilter<T>
Returns LinqExtended<T>
filterWith
filterWith(...filters: IterableFilter<T>[]): LinqExtended<T>
Inherited from LinqExtendedBase.filterWith
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns LinqExtended<T>
first
first(predicate?: PredicateWithIndex<T>): T
Inherited from LinqExtendedBase.first
Returns the first element of the sequence.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns T
firstOrDefault
firstOrDefault<TDefault>(defaultValue: TDefault, predicate?: PredicateWithIndex<T>): T | TDefault
Inherited from LinqExtendedBase.firstOrDefault
Returns the first element of the sequence or the default value if no element is found.
Type parameters
TDefault
Parameters
defaultValue: TDefault
Optional predicate: PredicateWithIndex<T>
Returns T | TDefault
firstOrNull
firstOrNull(predicate?: PredicateWithIndex<T>): null | T
Inherited from LinqExtendedBase.firstOrNull
Returns the first element of the sequence; otherwise undefined.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns null | T
firstOrUndefined
firstOrUndefined(predicate?: PredicateWithIndex<T>): undefined | T
Inherited from LinqExtendedBase.firstOrUndefined
Returns the first element of the sequence; otherwise undefined.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns undefined | T
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqExtended<LinqGrouping<TKey, T>>
Groups entries together by selected key.
Type parameters
TKey
Parameters
keySelector: SelectorWithIndex<T, TKey>
Returns LinqExtended<LinqGrouping<TKey, T>>
last
last(predicate?: PredicateWithIndex<T>): T
Inherited from LinqExtendedBase.last
Returns the last element of the sequence.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns T
lastOrDefault
lastOrDefault<TDefault>(defaultValue: TDefault, predicate?: PredicateWithIndex<T>): T | TDefault
Inherited from LinqExtendedBase.lastOrDefault
Returns the last element of the sequence or the default value if no element is found.
Type parameters
TDefault
Parameters
defaultValue: TDefault
Optional predicate: PredicateWithIndex<T>
Returns T | TDefault
lastOrNull
lastOrNull(predicate?: PredicateWithIndex<T>): null | T
Inherited from LinqExtendedBase.lastOrNull
Returns the last element of the sequence; otherwise null.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns null | T
lastOrUndefined
lastOrUndefined(predicate?: PredicateWithIndex<T>): undefined | T
Inherited from LinqExtendedBase.lastOrUndefined
Returns the last element of the sequence; otherwise undefined.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns undefined | T
resolve
resolve<TResolution>(resolver: IterableTransform<T, TResolution>): TResolution
Inherited from LinqExtendedBase.resolve
Applies a resolver to this sequence.
Type parameters
TResolution
Parameters
resolver: IterableTransform<T, TResolution>
Returns TResolution
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqExtended<TResult>
Overrides LinqExtendedBase.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns LinqExtended<TResult>
selectMany
selectMany<TResult>(selector: SelectorWithIndex<T, Iterable<TResult>>): LinqExtended<TResult>
Overrides LinqExtendedBase.selectMany
Projects each element of iterables as a flattened sequence of the selected.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, Iterable<TResult>>
Returns LinqExtended<TResult>
single
single(predicate?: PredicateWithIndex<T>): T
Inherited from LinqExtendedBase.single
Returns the expected single element; otherwise throws an InvalidOperationException.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns T
singleOrDefault
singleOrDefault<TDefault>(defaultValue: TDefault, predicate?: PredicateWithIndex<T>): T | TDefault
Inherited from LinqExtendedBase.singleOrDefault
Returns the expected single element; otherwise the provided default value.
Type parameters
TDefault
Parameters
defaultValue: TDefault
Optional predicate: PredicateWithIndex<T>
Returns T | TDefault
singleOrNull
singleOrNull(predicate?: PredicateWithIndex<T>): null | T
Inherited from LinqExtendedBase.singleOrNull
Returns the expected single element; otherwise undefined.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns null | T
singleOrUndefined
singleOrUndefined(predicate?: PredicateWithIndex<T>): undefined | T
Inherited from LinqExtendedBase.singleOrUndefined
Returns the expected single element; otherwise undefined.
Parameters
Optional predicate: PredicateWithIndex<T>
Returns undefined | T
skip
skip(count: number): LinqExtended<T>
Inherited from LinqExtendedBase.skip
When resolving, skips the number of elements by the count.
Parameters
count: number
The number elements to skip.
Returns LinqExtended<T>
take
take(count: number): LinqExtended<T>
Inherited from LinqExtendedBase.take
When resolving, takes no more than the number of elements by the provided count.
Parameters
count: number
The number elements to skip.
Returns LinqExtended<T>
toArray
toArray(): T[]
Inherited from LinqExtendedBase.toArray
Returns all the entries in the sequence as a new array.
Returns T[]
transform
transform<TResult>(transform: IterableValueTransform<T, TResult>): LinqExtended<TResult>
Overrides LinqExtendedBase.transform
Returns a transformed sequence.
Type parameters
TResult
Parameters
transform: IterableValueTransform<T, TResult>
The transform to use.
Returns LinqExtended<TResult>
where
where(predicate: PredicateWithIndex<T>): LinqExtended<T>
Inherited from LinqExtendedBase.where
Filters a sequence of values based on a predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns LinqExtended<T>
