@tsdotnet/linq - v1.4.3: Linq
Class Linq<T>
Simplest abstraction for building an extensible iterable query.
Type parameters
T
Hierarchy
default<T, Linq<T>>
Linq
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
applyFilters
filter
filterWith
resolve
select
selectMany
skip
take
transform
where
Constructors
constructor
new Linq<T>(source: Iterable<T>): Linq<T>
Overrides LinqBase<T, Linq<T>>.constructor
Type parameters
T
Parameters
source: Iterable<T>
Returns Linq<T>
Properties
Protected Readonly create
create: (source: Iterable<T>) => Linq<T>
Inherited from LinqBase.create
Type declaration
(source: Iterable<T>): Linq<T>
Parameters
source: Iterable<T>
Returns Linq<T>
Protected Readonly source
source: Iterable<T>
Inherited from LinqBase.source
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Overrides LinqBase.__@iterator@82
Returns Iterator<T, any, undefined>
applyFilters
applyFilters(filters: Iterable<IterableFilter<T>>): Linq<T>
Inherited from LinqBase.applyFilters
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns Linq<T>
filter
filter<TResult>(filter: IterableValueTransform<T, TResult>): Linq<TResult>
filter(filter: IterableFilter<T>): Linq<T>
Overrides LinqBase.filter
Returns a filtered sequence. Same effect as .transform(filter).
Type parameters
TResult
Parameters
filter: IterableValueTransform<T, TResult>
Returns Linq<TResult>
Overrides LinqBase.filter
Returns a filtered sequence.
Parameters
filter: IterableFilter<T>
Returns Linq<T>
filterWith
filterWith(...filters: IterableFilter<T>[]): Linq<T>
Inherited from LinqBase.filterWith
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns Linq<T>
resolve
resolve<TResolution>(resolver: IterableTransform<T, TResolution>): TResolution
Inherited from LinqBase.resolve
Applies a resolver to this sequence.
Type parameters
TResolution
Parameters
resolver: IterableTransform<T, TResolution>
Returns TResolution
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): Linq<TResult>
Overrides LinqBase.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns Linq<TResult>
selectMany
selectMany<TResult>(selector: SelectorWithIndex<T, Iterable<TResult>>): Linq<TResult>
Overrides LinqBase.selectMany
Projects each element of iterables as a flattened sequence of the selected.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, Iterable<TResult>>
Returns Linq<TResult>
skip
skip(count: number): Linq<T>
Inherited from LinqBase.skip
When resolving, skips the number of elements by the count.
Parameters
count: number
The number elements to skip.
Returns Linq<T>
take
take(count: number): Linq<T>
Inherited from LinqBase.take
When resolving, takes no more than the number of elements by the provided count.
Parameters
count: number
The number elements to skip.
Returns Linq<T>
transform
transform<TResult>(transform: IterableValueTransform<T, TResult>): Linq<TResult>
Overrides LinqBase.transform
Returns a transformed sequence.
Type parameters
TResult
Parameters
transform: IterableValueTransform<T, TResult>
The transform to use.
Returns Linq<TResult>
where
where(predicate: PredicateWithIndex<T>): Linq<T>
Inherited from LinqBase.where
Filters a sequence of values based on a predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns Linq<T>
