@tsdotnet/linq - v1.0.8: filters
Module filters
Index
Functions
append
ascending
buffer
defaultIfEmpty
descending
distinct
exclude
ofType
onComplete
onError
onStart
orderBy
orderUsing
prepend
reverse
same
skip
skipLast
skipUntil
skipWhile
take
takeLast
takeUntil
takeWhile
where
Functions
append
append<T>(...elements: T[]): IterableFilter<T>
Type parameters
T
Parameters
Rest ...elements: T[]
Returns IterableFilter<T>
ascending
ascending<T>(sequence: Iterable<T>): Iterable<T>
Default ascending sort delegate for primitive only iterables.
Type parameters
T: Primitive
Parameters
sequence: Iterable<T>
Returns Iterable<T>
buffer
buffer<T>(size: number): IterableFilter<T>
An iterable filter that (once started) pre-fetches entries from the source up to the size.
Type parameters
T
Parameters
size: number
Returns IterableFilter<T>
defaultIfEmpty
defaultIfEmpty<T>(defaultValue: T): IterableFilter<T>
A iterable filter that returns the elements of the specified sequence or the specified value in a collection if the sequence is empty.
Type parameters
T
Parameters
defaultValue: T
Returns IterableFilter<T>
descending
descending<T>(sequence: Iterable<T>): Iterable<T>
Default descending sort delegate for primitive only iterables.
Type parameters
T: Primitive
Parameters
sequence: Iterable<T>
Returns Iterable<T>
distinct
distinct<T>(sequence: Iterable<T>): Iterable<T>
An iterable filter that returns distinct elements from a sequence.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<T>
exclude
exclude<T>(exclusions: Iterable<T>): IterableFilter<T>
An iterable filter that returns all elements except for any in the exclusion sequence.
Type parameters
T
Parameters
exclusions: Iterable<T>
Returns IterableFilter<T>
ofType
ofType(type: NumberConstructor): IterableValueTransform<any, number>
ofType(type: StringConstructor): IterableValueTransform<any, string>
ofType(type: BooleanConstructor): IterableValueTransform<any, boolean>
ofType(type: FunctionConstructor): IterableValueTransform<any, Function>
ofType<TType>(type: { constructor: any }): IterableValueTransform<any, TType>
An iterable filter that only returns numbers.
Parameters
type: NumberConstructor
Returns IterableValueTransform<any, number>
An iterable filter that only returns strings.
Parameters
type: StringConstructor
Returns IterableValueTransform<any, string>
An iterable filter that only returns booleans.
Parameters
type: BooleanConstructor
Returns IterableValueTransform<any, boolean>
An iterable filter that only returns functions.
Parameters
type: FunctionConstructor
Returns IterableValueTransform<any, Function>
An iterable filter that only returns elements of the type (constructor) provided. Example: Calling ofType(Number)(sequence) will filter all numbers.
Type parameters
TType: object
Parameters
type: { constructor: any }
constructor: function
new __type(...params: any[]): TType
Parameters
Rest ...params: any[]
Returns TType
Returns IterableValueTransform<any, TType>
onComplete
onComplete<T>(action: () => void): IterableFilter<T>
An iterable filter that invokes the provided action if there are no more entries to iterate.
Type parameters
T
Parameters
action: () => void
(): void
Returns void
Returns IterableFilter<T>
onError
onError<T>(handler: (ex: any, index: number) => void): IterableFilter<T>
An iterable filter that invokes the provided handler if there was an error while iterating. Any error while iterating assumes no more results and the iteration will be complete after the error. The handler can decide if it wants to rethrow the error or not.
Type parameters
T
Parameters
handler: (ex: any, index: number) => void
(ex: any, index: number): void
Parameters
ex: any
index: number
Returns void
Returns IterableFilter<T>
onStart
onStart<T>(action: () => void): IterableFilter<T>
An iterable filter that invokes the provided action before iterating results.
Type parameters
T
Parameters
action: () => void
(): void
Returns void
Returns IterableFilter<T>
orderBy
orderBy<T, TKey>(keySelector: Selector<T, TKey>, order?: Order): IterableFilter<T>
An iterable filter that orders elements by a primitive value provided by the key selector.
Type parameters
T
TKey: Primitive
Parameters
keySelector: Selector<T, TKey>
Default value order: Order = Order.Ascending
Returns IterableFilter<T>
orderUsing
orderUsing<T>(comparison: Comparison<T>, order?: Order): IterableFilter<T>
An iterable filter that orders elements by use of a comparison function.
Type parameters
T
Parameters
comparison: Comparison<T>
The function to decide if elements are greater, lesser or equal.
Default value order: Order = Order.Ascending
Default is ascending.
Returns IterableFilter<T>
prepend
prepend<T>(...elements: T[]): IterableFilter<T>
An iterable filter that bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type parameters
T
Parameters
Rest ...elements: T[]
Returns IterableFilter<T>
reverse
reverse<T>(sequence: Iterable<T>): Iterable<T>
Returns an array (copy) of all the elements of a sequence in reverse order.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<T>
same
same<T>(sequence: Iterable<T>): Iterable<T>
Returns the sequence provided.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<T>
skip
skip<T>(count: number): IterableFilter<T>
An iterable filter that bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type parameters
T
Parameters
count: number
Returns IterableFilter<T>
skipLast
skipLast<T>(count: number): IterableFilter<T>
An iterable filter that returns everything from the sequence except the last count of items.
Type parameters
T
Parameters
count: number
Returns IterableFilter<T>
skipUntil
skipUntil<T>(predicate: PredicateWithIndex<T>): IterableFilter<T>
An iterable filter that bypasses elements in sequence until the predicate condition returns is true. Inverse of skipWhile.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableFilter<T>
skipWhile
skipWhile<T>(predicate: PredicateWithIndex<T>): IterableFilter<T>
An iterable filter that bypasses elements in sequence while the predicate condition is true and if false will iterate the rest. Inverse of skipUntil.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableFilter<T>
take
take<T>(count: number): IterableFilter<T>
An iterable filter that returns a specified number of contiguous elements from the start of a sequence.
Type parameters
T
Parameters
count: number
Returns IterableFilter<T>
takeLast
takeLast<T>(count: number): IterableFilter<T>
An iterable filter that returns a specified number of contiguous elements from the start of a sequence.
Type parameters
T
Parameters
count: number
Returns IterableFilter<T>
takeUntil
takeUntil<T>(predicate: PredicateWithIndex<T>): IterableFilter<T>
An iterable filter that will return results until the predicate condition is true.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableFilter<T>
takeWhile
takeWhile<T>(predicate: PredicateWithIndex<T>): IterableFilter<T>
An iterable filter that will return results while the predicate condition is true and stops when false.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableFilter<T>
where
where<T>(predicate: PredicateWithIndex<T>): IterableFilter<T>
An iterable filter that only returns elements that match the provided predicate.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableFilter<T>
