@tsdotnet/linq - v1.4.2: transforms
Module: index
Namespace transforms
Index
Classes
GroupingResult
Interfaces
Grouping
Type aliases
Cell
NotNull
NotUndefined
Row
Functions
groupBy
notNull
notNullOrUndefined
notUndefined
rows
select
selectMany
weave
Type aliases
Cell
Cell<T>: IteratorYieldResult<T> | null
Type parameters
T
NotNull
NotNull<T>: T extends null ? never : T
Type parameters
T
NotUndefined
NotUndefined<T>: T extends undefined ? never : T
Type parameters
T
Row
Row<T>: Cell<T>[]
Type parameters
T
Functions
groupBy
groupBy<TKey, TElement>(keySelector: SelectorWithIndex<TElement, TKey>): IterableValueTransform<TElement, GroupingResult<TKey, TElement>>
An iterable filter that groups the elements of a sequence according to a specified key selector function and creates an iterable from each group and its key.
Type parameters
TKey
TElement
Parameters
keySelector: SelectorWithIndex<TElement, TKey>
Returns IterableValueTransform<TElement, GroupingResult<TKey, TElement>>
notNull
notNull<T>(sequence: Iterable<T>): Iterable<NotNull<T>>
Filters out null values.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<NotNull<T>>
notNullOrUndefined
notNullOrUndefined<T>(sequence: Iterable<T>): Iterable<NonNullable<T>>
Filters out null or undefined values.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<NonNullable<T>>
notUndefined
notUndefined<T>(sequence: Iterable<T>): Iterable<NotUndefined<T>>
Filters out undefined values.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns Iterable<NotUndefined<T>>
rows
rows<T>(columns: Iterable<Iterable<T>>): Iterable<Row<T>>
Returns the rows from a given set of iterables representing columns.
Type parameters
T
Parameters
columns: Iterable<Iterable<T>>
Returns Iterable<Row<T>>
select
select<T, TSelect>(selector: SelectorWithIndex<T, TSelect>): IterableValueTransform<T, TSelect>
An iterable filter that transforms (maps / projects) the output from the contained elements.
Type parameters
T
TSelect
Parameters
selector: SelectorWithIndex<T, TSelect>
Returns IterableValueTransform<T, TSelect>
selectMany
selectMany<TSelect, T>(): IterableValueTransform<T, TSelect>
selectMany<T, TSelect>(selector: SelectorWithIndex<T, Iterable<TSelect>>): IterableValueTransform<T, TSelect>
An iterable filter that merges the output of contained iterables.
Type parameters
TSelect
T: Iterable<TSelect, T> = Iterable<TSelect>
Returns IterableValueTransform<T, TSelect>
An iterable filter that merges the output of selected iterables.
Type parameters
T
TSelect
Parameters
selector: SelectorWithIndex<T, Iterable<TSelect>>
Returns IterableValueTransform<T, TSelect>
weave
weave<T>(sequences: Iterable<Iterable<T>>): Iterable<T>
Returns an item from each iterable before calling next on each.
Type parameters
T
Parameters
sequences: Iterable<Iterable<T>>
Returns Iterable<T>
