@tsdotnet/linq - v1.2.0: iterables
Namespace iterables
Index
Functions
concat
empty
iterateIndexes
merge
range
repeat
repeatSequence
unfold
union
zip
Functions
concat
concat<T>(...sequences: Iterable<T>[]): Iterable<T>
Concatenates the provided sequences.
Type parameters
T
Parameters
Rest ...sequences: Iterable<T>[]
Returns Iterable<T>
empty
empty<T>(): Iterable<T>
Type parameters
T = any
Returns Iterable<T>
iterateIndexes
iterateIndexes<T>(source: ArrayLike<T>): Iterable<T>
Returns an iterator that iterates the provided ArrayLike using length and index.
Type parameters
T
Parameters
source: ArrayLike<T>
Returns Iterable<T>
merge
merge<T>(sequences: Iterable<Iterable<T>>): Iterable<T>
Concatenates the sequences.
Type parameters
T
Parameters
sequences: Iterable<Iterable<T>>
Returns Iterable<T>
range
range(start?: number, maxInclusive?: number, step?: number): Iterable<number>
Generates a sequence of numbers within a specified range.
Parameters
start: number = 0
maxInclusive: number = Infinity
step: number = 1
Returns Iterable<number>
repeat
repeat<T>(entry: T, count: number): Iterable<T>
Generates a sequence that contains one repeated value.
Type parameters
T
Parameters
entry: T
count: number
The number of times to repeat.
Returns Iterable<T>
repeatSequence
repeatSequence<T>(sequence: Iterable<T>, count: number): Iterable<T>
Generates a sequence that contains each value in the provided sequence and repeats.
Type parameters
T
Parameters
sequence: Iterable<T>
The sequence to repeat.
count: number
The number of times to repeat the sequence.
Returns Iterable<T>
unfold
unfold<T>(seed: T, valueFactory: SelectorWithIndex<T, T>, skipSeed?: boolean): Iterable<T>
A generator function for creating entries based upon the previous entry.
Type parameters
T
Parameters
seed: T
The first value to be fed the valueFactory.
valueFactory: SelectorWithIndex<T, T>
skipSeed: boolean = false
If false (default), the seed value is the first value returned. Otherwise it is skipped.
Returns Iterable<T>
union
union<T>(...sequences: Iterable<T>[]): Iterable<T>
Produces the set union of all sequences provided..
Type parameters
T
Parameters
Rest ...sequences: Iterable<T>[]
Returns Iterable<T>
zip
zip<T1, T2, TResult>(sequence1: Iterable<T1>, sequence2: Iterable<T2>, selector: (r1: IteratorResult<T1, any>, r2: IteratorResult<T2, any>, i: number) => TResult): Iterable<TResult>
Produces a sequence that is combination of the two sequences..
Type parameters
T1
T2
TResult
Parameters
sequence1: Iterable<T1>
sequence2: Iterable<T2>
selector: (r1: IteratorResult<T1, any>, r2: IteratorResult<T2, any>, i: number) => TResult
(r1: IteratorResult<T1, any>, r2: IteratorResult<T2, any>, i: number): TResult
Parameters
r1: IteratorResult<T1, any>
r2: IteratorResult<T2, any>
i: number
Returns TResult
Returns Iterable<TResult>
