@tsdotnet/linq - v1.0.8: resolutions
Module resolutions
Index
Enumerations
MappingMode
Functions
aggregate
all
any
asArray
average
contains
count
elementAt
elementAtOrDefault
first
firstOrDefault
hasAny
indexOf
isEmpty
joinStrings
last
lastIndexOf
lastOrDefault
max
min
product
sequenceEqual
single
singleOrDefault
sum
sumAndCount
toArray
toMap
Functions
aggregate
aggregate<T>(reducer: (previous: T, current: T, index: number) => T): IterableTransform<T, T>
aggregate<T, U>(reducer: (previous: U, current: T, index: number) => U, initialValue: U): IterableTransform<T, U>
An iterable transform that applies an accumulator function over a sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
Parameters
reducer: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns IterableTransform<T, T>
An iterable transform that applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reducer: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns IterableTransform<T, U>
all
all<T>(predicate: PredicateWithIndex<T>): IterableTransform<T, boolean>
An iterable transform that resolves false if the predicate ever returns false. Otherwise true.
Type parameters
T
Parameters
predicate: PredicateWithIndex<T>
Returns IterableTransform<T, boolean>
any
any<T>(predicate?: PredicateWithIndex<T>): IterableTransform<T, boolean>
An iterable transform that resolves true if the predicate ever returns true. Otherwise false. If no predicate is provided, will resolve true if the sequence is not empty.
Type parameters
T
Parameters
Optional predicate: PredicateWithIndex<T>
Returns IterableTransform<T, boolean>
asArray
asArray<T>(sequence: Iterable<T>): T[]
Returns an array (copy) of all the elements in a sequence if the sequence isn't already an array. If the sequence is an array, it's returned as is.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns T[]
average
average(sequence: Iterable<number>): number
Returns the average of a sequence of numbers.
Parameters
sequence: Iterable<number>
Returns number
contains
contains<T>(entry: T): IterableTransform<T, boolean>
An iterable transform that resolves true if the provided sequence contains the entry. Otherwise false.
Type parameters
T
Parameters
entry: T
Returns IterableTransform<T, boolean>
count
count<T>(sequence: Iterable<T>): number
Returns the number of entries in a sequence.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns number
elementAt
elementAt<T>(index: number): IterableTransform<T, T>
Produces a function that returns the element at a specified index in a sequence.
Type parameters
T
Parameters
index: number
Returns IterableTransform<T, T>
A function that when passed a sequence of elements selects the specific element.
elementAtOrDefault
elementAtOrDefault<T>(index: number): IterableTransform<T, T | undefined>
elementAtOrDefault<T>(index: number, defaultValue: T): IterableTransform<T, T>
Produces a function that returns the element at a specified index in a sequence or undefined if out of bounds.
Type parameters
T
Parameters
index: number
Returns IterableTransform<T, T | undefined>
Produces a function that returns the element at a specified index in a sequence or the default value if out of bounds.
Type parameters
T
Parameters
index: number
defaultValue: T
The optional default value to use if the element is not found.
Returns IterableTransform<T, T>
first
first<T>(sequence: Iterable<T>): T
Returns the first element of a sequence.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns T
firstOrDefault
firstOrDefault<T>(): IterableTransform<T, T | undefined>
firstOrDefault<T>(defaultValue: T): IterableTransform<T, T>
An iterable transform that returns the first element of a sequence, or undefined if no element is found.
Type parameters
T
Returns IterableTransform<T, T | undefined>
An iterable transform that returns the first element of a sequence, or the default value if no element is found.
Type parameters
T
Parameters
defaultValue: T
Returns IterableTransform<T, T>
hasAny
hasAny(sequence: Iterable<any>): boolean
Returns true if the sequence is not empty.
Parameters
sequence: Iterable<any>
Returns boolean
indexOf
indexOf<T>(entry: T): IterableTransform<T, number>
An iterable transform that resolves true if the provided sequence contains the value. Otherwise false.
Type parameters
T
Parameters
entry: T
The item to look for.
Returns IterableTransform<T, number>
The transform that will look for the provided item.
isEmpty
isEmpty(sequence: Iterable<any>): boolean
Returns true if the sequence is empty.
Parameters
sequence: Iterable<any>
Returns boolean
joinStrings
joinStrings(separator?: string): IterableTransform<string, string>
Joins a set of strings using the provided separator.
Parameters
Default value separator: string = ""
Returns IterableTransform<string, string>
last
last<T>(sequence: Iterable<T>): T
Returns the first element of a sequence.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns T
lastIndexOf
lastIndexOf<T>(item: T): IterableTransform<T, number>
An iterable transform that resolves true if the provided sequence contains the value. Otherwise false.
Type parameters
T
Parameters
item: T
Returns IterableTransform<T, number>
lastOrDefault
lastOrDefault<T>(): IterableTransform<T, T | undefined>
lastOrDefault<T>(defaultValue: T): IterableTransform<T, T>
An iterable transform that returns the last element of a sequence, or undefined if no element is found.
Type parameters
T
Returns IterableTransform<T, T | undefined>
An iterable transform that returns the last element of a sequence, or the default value if no element is found.
Type parameters
T
Parameters
defaultValue: T
Returns IterableTransform<T, T>
max
max<T>(sequence: Iterable<T>): T
Returns the entry in the sequence that has the highest/greatest value.
Type parameters
T: Primitive
Parameters
sequence: Iterable<T>
Returns T
min
min<T>(sequence: Iterable<T>): T
Returns the entry in the sequence that has the lowest/least value.
Type parameters
T: Primitive
Parameters
sequence: Iterable<T>
Returns T
product
product(sequence: Iterable<number>): number
Returns the product (*) of a sequence of numbers. Returns NaN if sequence is empty or if any entries are NaN.
Parameters
sequence: Iterable<number>
The sequence of numbers to multiply together.
Returns number
The product of the sequence.
sequenceEqual
sequenceEqual<T>(other: Iterable<T>, equalityComparer?: EqualityComparison<T>): IterableTransform<T, boolean>
Resolves true if the sequences are equal.
Type parameters
T
Parameters
other: Iterable<T>
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns IterableTransform<T, boolean>
single
single<T>(sequence: Iterable<T>): T
Returns an entry from a singular sequence. Will throw if no elements or more than one.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns T
singleOrDefault
singleOrDefault<T>(): IterableTransform<T, T | undefined>
singleOrDefault<T>(defaultValue: T): IterableTransform<T, T>
Returns an entry from a singular sequence or undefined if empty.
Type parameters
T
Returns IterableTransform<T, T | undefined>
Returns an entry from a singular sequence or the default value if empty. Throws if more than one entry.
Type parameters
T
Parameters
defaultValue: T
Returns IterableTransform<T, T>
sum
sum(sequence: Iterable<number>): number
Returns the sum (+) of a sequence of numbers. Returns 0 if sequence is empty. Returns NaN if any entries are NaN.
Parameters
sequence: Iterable<number>
The sequence of numbers to sum (add+ together).
Returns number
The sum of the sequence.
sumAndCount
sumAndCount(sequence: Iterable<number>): { count: number; value: number }
Returns the sum (.value) of a sequence and the number of entries (.count).
Parameters
sequence: Iterable<number>
The sequence of numbers to sum and count.
Returns { count: number; value: number }
The result.
count: number
value: number
toArray
toArray<T>(sequence: Iterable<T>): T[]
Returns an array (copy) of all the elements in a sequence.
Type parameters
T
Parameters
sequence: Iterable<T>
Returns T[]
toMap
toMap<T, TKey>(keySelector: SelectorWithIndex<T, TKey>, mappingBehavior?: MappingMode): IterableTransform<T, Map<TKey, T>>
toMap<T, TKey, TValue>(keySelector: SelectorWithIndex<T, TKey>, valueSelector: SelectorWithIndex<T, TValue>, mappingBehavior?: MappingMode): IterableTransform<T, Map<TKey, TValue>>
Returns a map of all elements .
Type parameters
T
TKey
Parameters
keySelector: SelectorWithIndex<T, TKey>
Optional mappingBehavior: MappingMode
Returns IterableTransform<T, Map<TKey, T>>
Returns a map of all elements .
Type parameters
T
TKey
TValue
Parameters
keySelector: SelectorWithIndex<T, TKey>
valueSelector: SelectorWithIndex<T, TValue>
Optional mappingBehavior: MappingMode
Returns IterableTransform<T, Map<TKey, TValue>>
